{
	"folders": [
		{
			"name": "AptosUI",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AptosUI Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Test",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Test",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Test",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Shipping",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Shipping",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"Linux",
					"Shipping",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Test",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Test",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Test",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Shipping",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Shipping",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUI LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUI",
					"LinuxArm64",
					"Shipping",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUIEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"Debug",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUIEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"DebugGame",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUIEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			},
			{
				"label": "AptosUIEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AptosUIEditor",
					"Linux",
					"Development",
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AptosUI (Debug)",
				"request": "launch",
				"program": "/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "AptosUI Linux Debug Build",
				"args": [
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUI (DebugGame)",
				"request": "launch",
				"program": "/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "AptosUI Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUI (Development)",
				"request": "launch",
				"program": "/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/Binaries/Linux/UnrealGame",
				"preLaunchTask": "AptosUI Linux Development Build",
				"args": [
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUI (Test)",
				"request": "launch",
				"program": "/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "AptosUI Linux Test Build",
				"args": [
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUI (Shipping)",
				"request": "launch",
				"program": "/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "AptosUI Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUIEditor (Debug)",
				"request": "launch",
				"program": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "AptosUIEditor Linux Debug Build",
				"args": [
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject"
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUIEditor (DebugGame)",
				"request": "launch",
				"program": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "AptosUIEditor Linux DebugGame Build",
				"args": [
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject"
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AptosUIEditor (Development)",
				"request": "launch",
				"program": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "AptosUIEditor Linux Development Build",
				"args": [
					"/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject"
				],
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2",
				"type": "cppdbg",
				"visualizerFile": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/nodoka/Documents/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/nodoka/Downloads/Linux_Unreal_Engine_5.3.2"
			}
		]
	}
}
