{
	"folders": [
		{
			"name": "AptosUI",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AptosUI Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Test",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Test",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Test",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Shipping",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Shipping",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"Mac",
					"Shipping",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Test",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Test",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Test",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Shipping",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Shipping",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUI IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUI IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUI",
					"IOS",
					"Shipping",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUIEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"Debug",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUIEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"DebugGame",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AptosUIEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "AptosUIEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"AptosUIEditor",
					"Mac",
					"Development",
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AptosUI (Debug)",
				"request": "launch",
				"program": "/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "AptosUI Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUI (DebugGame)",
				"request": "launch",
				"program": "/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "AptosUI Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUI (Development)",
				"request": "launch",
				"program": "/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "AptosUI Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUI (Test)",
				"request": "launch",
				"program": "/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "AptosUI Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUI (Shipping)",
				"request": "launch",
				"program": "/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "AptosUI Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUIEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "AptosUIEditor Mac Debug Build",
				"args": [
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUIEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "AptosUIEditor Mac DebugGame Build",
				"args": [
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch AptosUIEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "AptosUIEditor Mac Development Build",
				"args": [
					"/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/anhnph/Downloads/Work/Products/Aptos-Cpp-SDK/AptosUI/AptosUI.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
